<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link href="../styles/style_reset.css" rel="stylesheet" type="text/css">
  <link href="../styles/login.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <header>
      <h1><a href="#"><span>사회복지</span><span>채용</span>플랫폼</a></h1>
    </header>
    <main>
      <div class="main_wrap">
        <div class="login_wrap">
          <div class="btn_login_tap_per">개인회원</div>
          <div class="btn_login_tap_cor">기업회원</div>
          <div class="login_box">
            <div class="login_input_wrap">
              <form>
                <fieldset>
                  <input type="text" id="uid" placeholder="아이디를 입력하세요">
                  <input type="password" id="upw" placeholder="비밀번호를 입력하세요">
                  <button>로그인</button>
                  <input type="checkbox" id="saveId" name="saveId">
                  <label for="saveId">아이디 저장</label>
                </fieldset>
              </form>
              <p><a href="#">아이디/비밀번호 찾기</a></p>
            </div>
            <div class="login_social_wrap">
              <p>소셜계정으로 로그인</p>
              <ul>
                <li><a href="#" class="screen_out">naver</a></li>
                <li><a href="#" class="screen_out">kakao</a></li>
                <li><a href="#" class="screen_out">google</a></li>
                <li><a href="#" class="screen_out">facebook</a></li>
                <li><a href="#" class="screen_out">apple</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ad_wrap">
          <div class="ad"></div>
          <div class="btn_signup"><a href="#">회원가입</a></div>
        </div>
      </div>      
    </main>
    <footer>
      <div class="footer_wrap">
        <div class="footer_top">
          <div>
            <h2>사회복지채용플랫폼</h2>
            <ul>
              <li><a href="#">기업소개</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">고객센터</a></li>
              <li><a href="#">개인정보처리방침</a></li>
            </ul>
          </div>
          <div class="footer_sns">
            <ul>
              <li><a href="#" class="screen_out">sns1</a></li>
              <li><a href="#" class="screen_out">sns2</a></li>
              <li><a href="#" class="screen_out">sns3</a></li>
              <li><a href="#" class="screen_out">sns4</a></li>
            </ul>
          </div>
        </div>
        <div class="footer_bottom">
          <p>회사명 | 회사주소(서울특별시 ㅇㅇ구 ㅇㅇ로 ㅇㅇ길 00-00 | 대표명: ㅇㅇㅇ | 사업자 등록번호: 123-435-325663</p>
          <p>통신판매업번호: ㅇㅇ-제1239843 | 직업정보제공사업 번호: 서울 ㅇㅇ 제1294832-33 | 유료직업소개업 등록번호: 제 2343250989호</p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>